#suppress inspection "UnusedProperty" for whole file
.name=
~01~~panel_001~1_ship=
~01~~panel_001~2_narration=
~01~~panel_002~2_hero=
~01~~panel_003~1_hero=
~01~~panel_003~2_narration=
~01~~panel_003~4_volunteer=
~01~~panel_004~2_hero=
~01~~panel_005~2_narration=
~01~~panel_006~1_narration=
~01~~panel_007~1_speech=
~01~~panel_007~2_narration=
~01~~panel_007~3_hero=
~01~~panel_008~1_speech=
~01~~panel_008~2_hero=
~01~~panel_009~1_hero=
~01~~panel_009~2_speech=
~01~~panel_011~1_hero=
~01~~panel_012~1_ship=
~01~~panel_013~1_actionSmall=
~01~~panel_014~1_ship=
~01~~panel_015~1_hero=
~01~~panel_016~1_hero=
~01~~panel_018~1_ship=
~01~~panel_019~1_hero=
~01~~panel_020~1_hero=
~01~~panel_021~1_hero=
~01~~panel_021~2_ship=
~01~~panel_022~1_hero=
