#suppress inspection "UnusedProperty" for whole file
.blurb=
.longName=
.name=
~01~prompt~panel_001~1_romantic=
~01~prompt~panel_002~1_romantic=
~01~prompt~panel_003~1_romantic=
~01~prompt~panel_004~2_romantic=
~01~prompt~panel_005~1_romantic=
~01~prompt~panel_005~2_romantic=
~01~prompt~panel_006~4_romantic=
~01~prompt~panel_007.(romantic_attracted_to_women)~1_romantic=
~01~prompt~panel_007.(romantic_attracted_to_women)~5_speech=
~01~prompt~panel_008.(romantic_attracted_to_men)~1_romantic=
~01~prompt~panel_008.(romantic_attracted_to_men)~5_speech=
~01~prompt~panel_009.(romantic_is_warrior).(romantic_attracted_to_women)~5_speech=
~01~prompt~panel_009.(romantic_is_warrior).(romantic_attracted_to_women)~6_speech=
~01~prompt~panel_009.(romantic_is_warrior).(romantic_attracted_to_women)~7_romantic=
~01~prompt~panel_009.(romantic_is_warrior).(romantic_attracted_to_women)~8_action=
~01~prompt~panel_009.(romantic_is_warrior).(romantic_attracted_to_women)~9_action=
~01~prompt~panel_010.(romantic_is_warrior).(romantic_attracted_to_women)~1_narration=
~01~prompt~panel_010.(romantic_is_warrior).(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_011.(romantic_is_warrior).(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_012.(romantic_is_warrior).(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_013.(romantic_is_warrior).(romantic_attracted_to_women)~2_narration=
~01~prompt~panel_013.(romantic_is_warrior).(romantic_attracted_to_women)~3_speech=
~01~prompt~panel_014.(romantic_is_warrior).(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_014.(romantic_is_warrior).(romantic_attracted_to_women)~3_romantic=
~01~prompt~panel_015.(romantic_is_warrior).(romantic_attracted_to_men)~5_speech=
~01~prompt~panel_015.(romantic_is_warrior).(romantic_attracted_to_men)~6_speech=
~01~prompt~panel_015.(romantic_is_warrior).(romantic_attracted_to_men)~7_romantic=
~01~prompt~panel_015.(romantic_is_warrior).(romantic_attracted_to_men)~8_action=
~01~prompt~panel_015.(romantic_is_warrior).(romantic_attracted_to_men)~9_action=
~01~prompt~panel_016.(romantic_is_warrior).(romantic_attracted_to_men)~1_narration=
~01~prompt~panel_016.(romantic_is_warrior).(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_017.(romantic_is_warrior).(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_018.(romantic_is_warrior).(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_019.(romantic_is_warrior).(romantic_attracted_to_men)~2_narration=
~01~prompt~panel_019.(romantic_is_warrior).(romantic_attracted_to_men)~3_speech=
~01~prompt~panel_020.(romantic_is_warrior).(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_020.(romantic_is_warrior).(romantic_attracted_to_men)~3_romantic=
~01~prompt~panel_021.(romantic_is_hunter).(romantic_attracted_to_women)~5_speech=
~01~prompt~panel_021.(romantic_is_hunter).(romantic_attracted_to_women)~6_speech=
~01~prompt~panel_021.(romantic_is_hunter).(romantic_attracted_to_women)~7_romantic=
~01~prompt~panel_021.(romantic_is_hunter).(romantic_attracted_to_women)~8_action=
~01~prompt~panel_021.(romantic_is_hunter).(romantic_attracted_to_women)~9_action=
~01~prompt~panel_022.(romantic_is_hunter).(romantic_attracted_to_women)~1_narration=
~01~prompt~panel_022.(romantic_is_hunter).(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_023.(romantic_is_hunter).(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_024.(romantic_is_hunter).(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_025.(romantic_is_hunter).(romantic_attracted_to_women)~2_narration=
~01~prompt~panel_025.(romantic_is_hunter).(romantic_attracted_to_women)~3_speech=
~01~prompt~panel_026.(romantic_is_hunter).(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_026.(romantic_is_hunter).(romantic_attracted_to_women)~3_romantic=
~01~prompt~panel_027.(romantic_is_hunter).(romantic_attracted_to_men)~5_speech=
~01~prompt~panel_027.(romantic_is_hunter).(romantic_attracted_to_men)~6_speech=
~01~prompt~panel_027.(romantic_is_hunter).(romantic_attracted_to_men)~7_romantic=
~01~prompt~panel_027.(romantic_is_hunter).(romantic_attracted_to_men)~8_action=
~01~prompt~panel_027.(romantic_is_hunter).(romantic_attracted_to_men)~9_action=
~01~prompt~panel_028.(romantic_is_hunter).(romantic_attracted_to_men)~1_narration=
~01~prompt~panel_028.(romantic_is_hunter).(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_029.(romantic_is_hunter).(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_030.(romantic_is_hunter).(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_031.(romantic_is_hunter).(romantic_attracted_to_men)~2_narration=
~01~prompt~panel_031.(romantic_is_hunter).(romantic_attracted_to_men)~3_speech=
~01~prompt~panel_032.(romantic_is_hunter).(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_032.(romantic_is_hunter).(romantic_attracted_to_men)~3_romantic=
~01~prompt~panel_033.(romantic_is_mystic).(romantic_attracted_to_women)~5_speech=
~01~prompt~panel_033.(romantic_is_mystic).(romantic_attracted_to_women)~6_speech=
~01~prompt~panel_033.(romantic_is_mystic).(romantic_attracted_to_women)~7_romantic=
~01~prompt~panel_033.(romantic_is_mystic).(romantic_attracted_to_women)~8_action=
~01~prompt~panel_033.(romantic_is_mystic).(romantic_attracted_to_women)~9_action=
~01~prompt~panel_034.(romantic_is_mystic).(romantic_attracted_to_women)~1_narration=
~01~prompt~panel_034.(romantic_is_mystic).(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_035.(romantic_is_mystic).(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_036.(romantic_is_mystic).(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_037.(romantic_is_mystic).(romantic_attracted_to_women)~2_narration=
~01~prompt~panel_037.(romantic_is_mystic).(romantic_attracted_to_women)~3_speech=
~01~prompt~panel_038.(romantic_is_mystic).(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_038.(romantic_is_mystic).(romantic_attracted_to_women)~3_romantic=
~01~prompt~panel_039.(romantic_is_mystic).(romantic_attracted_to_men)~5_speech=
~01~prompt~panel_039.(romantic_is_mystic).(romantic_attracted_to_men)~6_speech=
~01~prompt~panel_039.(romantic_is_mystic).(romantic_attracted_to_men)~7_romantic=
~01~prompt~panel_039.(romantic_is_mystic).(romantic_attracted_to_men)~8_action=
~01~prompt~panel_039.(romantic_is_mystic).(romantic_attracted_to_men)~9_action=
~01~prompt~panel_040.(romantic_is_mystic).(romantic_attracted_to_men)~1_narration=
~01~prompt~panel_040.(romantic_is_mystic).(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_041.(romantic_is_mystic).(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_042.(romantic_is_mystic).(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_043.(romantic_is_mystic).(romantic_attracted_to_men)~2_narration=
~01~prompt~panel_043.(romantic_is_mystic).(romantic_attracted_to_men)~3_speech=
~01~prompt~panel_044.(romantic_is_mystic).(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_044.(romantic_is_mystic).(romantic_attracted_to_men)~3_romantic=
~01~prompt~panel_045.(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_045.(romantic_attracted_to_women)~2_narration=
~01~prompt~panel_046.(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_046.(romantic_attracted_to_women)~3_romantic=
~01~prompt~panel_047.(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_048.(romantic_attracted_to_women)~2_narration=
~01~prompt~panel_049.(romantic_attracted_to_women)~1_narration=
~01~prompt~panel_049.(romantic_attracted_to_women)~3_romantic=
~01~prompt~panel_050.(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_050.(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_051.(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_051.(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_052.(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_052.(romantic_attracted_to_women)~3_narration=
~01~prompt~panel_053.(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_053.(romantic_attracted_to_women)~2_romantic=
~01~prompt~panel_054.(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_054.(romantic_attracted_to_women)~3_narration=
~01~prompt~panel_055.(romantic_attracted_to_women)~1_speech=
~01~prompt~panel_055.(romantic_attracted_to_women)~3_narration=
~01~prompt~panel_056.(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_056.(romantic_attracted_to_men)~2_narration=
~01~prompt~panel_057.(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_057.(romantic_attracted_to_men)~3_romantic=
~01~prompt~panel_058.(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_059.(romantic_attracted_to_men)~2_narration=
~01~prompt~panel_060.(romantic_attracted_to_men)~1_narration=
~01~prompt~panel_060.(romantic_attracted_to_men)~3_romantic=
~01~prompt~panel_061.(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_061.(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_062.(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_062.(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_063.(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_063.(romantic_attracted_to_men)~3_narration=
~01~prompt~panel_064.(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_064.(romantic_attracted_to_men)~2_romantic=
~01~prompt~panel_065.(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_065.(romantic_attracted_to_men)~3_narration=
~01~prompt~panel_066.(romantic_attracted_to_men)~1_speech=
~01~prompt~panel_066.(romantic_attracted_to_men)~3_narration=
~02~choice_one~panel_001.(romantic_attracted_to_women)~1_romantic=
~02~choice_one~panel_002.(romantic_attracted_to_men)~1_romantic=
~03~choice_two~panel_001.(romantic_attracted_to_women)~1_romantic=
~03~choice_two~panel_002.(romantic_attracted_to_men)~1_romantic=
~04~player_chose_one~panel_001.(romantic_attracted_to_women)~2_narration=
~04~player_chose_one~panel_001.(romantic_attracted_to_women)~3_narration=
~04~player_chose_one~panel_002.(romantic_attracted_to_women)~1_romantic=
~04~player_chose_one~panel_002.(romantic_attracted_to_women)~2_speech=
~04~player_chose_one~panel_003.(romantic_attracted_to_women)~1_romantic=
~04~player_chose_one~panel_003.(romantic_attracted_to_women)~2_speech=
~04~player_chose_one~panel_004.(romantic_attracted_to_women)~1_narration=
~04~player_chose_one~panel_004.(romantic_attracted_to_women)~2_narration=
~04~player_chose_one~panel_005.(romantic_attracted_to_women)~1_speech=
~04~player_chose_one~panel_005.(romantic_attracted_to_women)~4_romantic=
~04~player_chose_one~panel_006.(romantic_attracted_to_women)~1_romantic=
~04~player_chose_one~panel_006.(romantic_attracted_to_women)~2_romantic=
~04~player_chose_one~panel_007.(romantic_attracted_to_men)~3_narration=
~04~player_chose_one~panel_007.(romantic_attracted_to_men)~4_narration=
~04~player_chose_one~panel_008.(romantic_attracted_to_men)~1_romantic=
~04~player_chose_one~panel_008.(romantic_attracted_to_men)~2_speech=
~04~player_chose_one~panel_009.(romantic_attracted_to_men)~1_romantic=
~04~player_chose_one~panel_009.(romantic_attracted_to_men)~2_speech=
~04~player_chose_one~panel_010.(romantic_attracted_to_men)~1_narration=
~04~player_chose_one~panel_010.(romantic_attracted_to_men)~2_narration=
~04~player_chose_one~panel_011.(romantic_attracted_to_men)~1_speech=
~04~player_chose_one~panel_011.(romantic_attracted_to_men)~4_romantic=
~04~player_chose_one~panel_012.(romantic_attracted_to_men)~1_romantic=
~04~player_chose_one~panel_012.(romantic_attracted_to_men)~2_romantic=
~04~player_chose_one~panel_013~2_narration=
~04~player_chose_one~panel_013~3_healer=
~04~player_chose_one~panel_013~4_goofball=
~04~player_chose_one~panel_014~2_romantic=
~04~player_chose_one~panel_015~1_healer=
~04~player_chose_one~panel_015~2_goofball=
~04~player_chose_one~panel_015~3_narration=
~04~player_chose_one~panel_016.(romantic_attracted_to_women)~1_narration=
~04~player_chose_one~panel_016.(romantic_attracted_to_women)~2_narration=
~04~player_chose_one~panel_017.(romantic_attracted_to_men)~1_narration=
~04~player_chose_one~panel_017.(romantic_attracted_to_men)~2_narration=
~05~player_chose_two~panel_001.(romantic_attracted_to_women)~3_narration=
~05~player_chose_two~panel_001.(romantic_attracted_to_women)~4_narration=
~05~player_chose_two~panel_002.(romantic_attracted_to_women)~1_speech=
~05~player_chose_two~panel_002.(romantic_attracted_to_women)~5_romantic=
~05~player_chose_two~panel_003.(romantic_attracted_to_women)~1_speech=
~05~player_chose_two~panel_004.(romantic_attracted_to_men)~3_narration=
~05~player_chose_two~panel_004.(romantic_attracted_to_men)~4_narration=
~05~player_chose_two~panel_005.(romantic_attracted_to_men)~1_speech=
~05~player_chose_two~panel_005.(romantic_attracted_to_men)~5_romantic=
~05~player_chose_two~panel_006.(romantic_attracted_to_men)~1_speech=
~05~player_chose_two~panel_007~1_romantic=
~05~player_chose_two~panel_007~2_romantic=
~05~player_chose_two~panel_007~3_action=
~05~player_chose_two~panel_007~4_romantic=
~05~player_chose_two~panel_008~1_narration=
~05~player_chose_two~panel_009~4_romantic=
~05~player_chose_two~panel_010~2_narration=
~05~player_chose_two~panel_010~3_healer=
~05~player_chose_two~panel_010~4_goofball=
~05~player_chose_two~panel_011~2_romantic=
~05~player_chose_two~panel_012~1_healer=
~05~player_chose_two~panel_012~2_goofball=
~05~player_chose_two~panel_012~3_narration=
~05~player_chose_two~panel_012~4_romantic=
~05~player_chose_two~panel_013~1_healer=
~05~player_chose_two~panel_013~2_goofball=
~05~player_chose_two~panel_013~3_romantic=
~05~player_chose_two~panel_014~1_healer=
~05~player_chose_two~panel_014~2_goofball=
~05~player_chose_two~panel_015~1_healer=
~05~player_chose_two~panel_015~2_goofball=
~05~player_chose_two~panel_016~1_narration=
~05~player_chose_two~panel_016~2_narration=
~05~player_chose_two~panel_016~3_narration=
